NODE_ENV = development
PORT = 3000
USER = sangalesumit12
DB_PASSWORD = lHkKKwAhSdWpM7Z5
DATABASE = mongodb+srv://sangalesumit12:<PASSWORD>@cluster0.kllo56u.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = task-management-app-secure-string-is-too-long-string
JWT_EXPIRES_IN = 30m
JWT_COOKIES_EXPIRES_IN = 30