NODE_ENV = development
PORT = 3000
USER = sangalesumit12
DB_PASSWORD = lHkKKwAhSdWpM7Z5
DATABASEOLD = mongodb+srv://sumits:<PASSWORD>@cluster0.qft9k04.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE = mongodb+srv://sangalesumit12:<PASSWORD>@cluster0.kllo56u.mongodb.net/?retryWrites=true&w=majority